{
  "name": "server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch --env-file=../.env src/index.js",
    "start": "node --env-file=../.env src/index.js",
    "migrate": "node --env-file=../.env src/migrate.js",
    "test": "node --env-file=.env.test src/migrate.js && node --env-file=.env.test --test --test-concurrency=1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
